{
  "editor.minimap.size": "fill",
  "explorer.confirmDelete": false,
  "git.autofetch": true,
  "explorer.confirmDragAndDrop": false,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "codeium.enableCodeLens": true,
  "css.validate": false,
  "workbench.colorTheme": "Ayu Dark",
  "editor.minimap.renderCharacters": false,
  "editor.fontFamily": "JetBrains Mono",
  "editor.renderWhitespace": "none",
  "editor.cursorStyle": "line-thin",
  "files.exclude": {
      "**/.git": false,
      "**/Thumbs.db": false
  },
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.codeActionsOnSave": {

  },
  "window.titleSeparator": " | ",
  "window.commandCenter": true,
  "terminal.integrated.enableBell": true,
  "explorer.autoRevealExclude": {
      "**/bower_components": false,
      "**/node_modules": false
  }
}